test.platform = android
appium.url = http://127.0.0.1:4723/wd/hub

device.ios.name = iPhone 6
device.android.name = Android emulator

path.android.app = src/test/resources/ApiDemos-debug.apk
path.android.newapp = src/test/resources/FasTip.apk

path.ios.app =

